G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.106299X0.059055*%
%ADD11R,0.031496X0.035433*%
%ADD12R,0.074803X0.062992*%
%ADD13R,0.039370X0.039370*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X3053Y767D03*
X3053Y964D03*
X3711Y772D03*
X3711Y969D03*
G54D11*
X3624Y1293D03*
X3699Y1293D03*
X3661Y1214D03*
X3010Y1303D03*
X3085Y1303D03*
X3048Y1224D03*
G54D12*
X3293Y1674D03*
X3293Y1796D03*
X2900Y1432D03*
X2900Y1310D03*
G54D13*
X722Y2543D03*
X722Y2611D03*
X3656Y1773D03*
X3656Y1850D03*
X3656Y1923D03*
G04 End of PasteMask0*
M02*