### Module positions - created on Sunday 11 February 2018 12:25:09 ###
### Printed by Pcbnew version kicad 4.0.7
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val       Package                PosX       PosY       Rot  Side
J4        GS3       GS3                243.8400  -125.8570   90.0000  bottom
Q1        BC847     SOT-23             247.6500  -142.2400  270.0000  bottom
Q2        BC847     SOT-23             229.8700  -142.2400  270.0000  bottom
R1        1.2K      R_0805             247.6500  -138.4300    0.0000  bottom
R2        1.2K      R_0805             229.8700  -138.4300    0.0000  bottom
D1        M7        D_SMB              243.8400  -153.6700   -0.0000  top
D2        M7        D_SMB              226.0600  -153.6700   -0.0000  top
## End
