$HEADER
GENCAD 1.4
USER "kicad 4.0.7"
DRAWING "/Users/paciotti/Documents/GitHub/hestia-touch-pcb-dev/HestiaPi-KiCAD/HestiaPi-KiCAD.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 9.94 -3.695 9.94 -3.705
LINE 6.515 -3.695 9.94 -3.695
LINE 6.515 -3.7 6.515 -3.695
LINE 6.515 -3.705 6.515 -3.7
LINE 6.515 -5.71 6.515 -3.705
LINE 6.515 -6.145 6.515 -5.71
LINE 7.315 -6.145 6.515 -6.145
LINE 7.315 -4.915 7.315 -6.145
LINE 8.565 -4.915 7.315 -4.915
LINE 8.565 -6.145 8.565 -4.915
LINE 9.94 -6.145 8.565 -6.145
LINE 9.94 -3.705 9.94 -6.145
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.03
CIRCLE 0 0 0.0590551
PAD P2 ROUND 0.0433071
CIRCLE 0 0 0.0492126
PAD P3 ROUND 0.0492
CIRCLE 0 0 0.05905
PAD P4 ROUND 0.108268
CIRCLE 0 0 0.0541339
PAD P5 RECTANGULAR 0
RECTANGLE -0.0137795 -0.0255906 0.0275591 0.0511811
PAD P6 RECTANGULAR 0
RECTANGLE -0.0177165 -0.015748 0.0354331 0.0314961
PAD P7 RECTANGULAR 0
RECTANGLE -0.025 -0.0190945 0.05 0.038189
PAD P8 RECTANGULAR 0
RECTANGLE -0.0492126 -0.0452756 0.0984252 0.0905512
PAD P9 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P10 RECTANGULAR 0.0433071
RECTANGLE -0.0492126 -0.0492126 0.0984252 0.0984252
PAD P11 RECTANGULAR 0.0492
RECTANGLE -0.05905 -0.05905 0.1181 0.1181
PAD P12 RECTANGULAR 0.0511811
RECTANGLE -0.0492126 -0.0492126 0.0984252 0.0984252
PAD P13 FINGER 0.0393701
LINE 0 -0.0334646 0 -0.0334646
ARC 0 -0.0334646 0 0.0334646 0 0
LINE 0 0.0334646 0 0.0334646
ARC 0 0.0334646 0 -0.0334646 0 0
PAD P14 FINGER 0.0511811
LINE 0 -0.0492126 0 -0.0492126
ARC 0 -0.0492126 0 0.0492126 0 0
LINE 0 0.0492126 0 0.0492126
ARC 0 0.0492126 0 -0.0492126 0 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.03
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.03
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0433071
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0433071
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0492
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0492
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.108268
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.108268
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0.0393701
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0.0393701
PAD P9 TOP 0 0
PAD P9 BOTTOM 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.0433071
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.0433071
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.0492
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.0492
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SILKSCREEN_TOP 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.0511811
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.0511811
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0.0393701
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0.0393701
PAD P13 TOP 0 0
PAD P13 BOTTOM 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.0511811
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.0511811
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE J1
INSERT TH
LINE -1.10236 -0.688976 -1.10236 -1.00394
LINE -1.10236 -0.192913 -1.10236 -0.507874
LINE -1.10236 -0.192913 -1.04331 -0.192913
LINE -1.10236 -0.507874 -1.04331 -0.507874
LINE -1.10236 -0.688976 -1.04331 -0.688976
LINE -1.10236 -1.00394 -1.04331 -1.00394
LINE -1.10236 1.00394 -1.10236 0.57874
LINE -1.10236 0.57874 -1.04331 0.57874
LINE -1.10236 1.00394 -1.04331 1.00394
LINE -0.614173 1.37795 -0.614173 1.27953
LINE -0.141732 1.37795 -0.141732 1.27953
LINE -0.141732 1.37795 -0.614173 1.37795
LINE -2.05709 -2.09016 0.13189 -2.09016
LINE -2.05709 1.27283 -2.05709 -2.09016
LINE 0.13189 1.27283 -2.05709 1.27283
LINE 0.13189 1.27283 0.13189 -2.09016
ARC 0.137795 -1.14173 0 -1.27953 0 -1.14173
ARC -0.905512 -1.27953 -1.04331 -1.14173 -0.905512 -1.14173
ARC -0.905512 1.27953 -1.04331 1.14173 -0.905512 1.14173
ARC 0.137795 1.14173 0 1.27953 0 1.14173
LINE -0.905512 -1.27953 0 -1.27953
LINE 0 1.27953 -0.905512 1.27953
LINE -1.04331 -1.14173 -1.04331 1.14173
LINE 0.137795 1.14173 0.137795 -1.14173
LINE -0.102362 -1.00236 0.102362 -1.00236
LINE -0.102362 0.9 -0.102362 -1.00236
LINE 0.102362 1.00236 0.102362 -1.00236
LINE -0.102362 0.9 0 0.9
LINE 0 0.9 0 1.00236
LINE 0 1.00236 0.102362 1.00236
LINE -0.102362 0.95 -0.102362 1.00236
LINE -0.102362 1.00236 -0.05 1.00236
PIN none PAD1 -0.35 -0.1 ALL 0 0
PIN none PAD1 -0.75 -0.1 ALL 0 0
PIN none PAD1 -0.55 -0.1 ALL 0 0
PIN none PAD1 -0.65 0 ALL 0 0
PIN none PAD1 -0.45 0 ALL 0 0
PIN none PAD1 -0.35 0.1 ALL 0 0
PIN none PAD1 -0.35 0.3 ALL 0 0
PIN none PAD1 -0.35 0.5 ALL 0 0
PIN none PAD1 -0.45 0.4 ALL 0 0
PIN none PAD1 -0.45 0.2 ALL 0 0
PIN none PAD1 -0.55 0.1 ALL 0 0
PIN none PAD1 -0.75 0.1 ALL 0 0
PIN none PAD1 -0.65 0.2 ALL 0 0
PIN none PAD1 -0.55 0.3 ALL 0 0
PIN none PAD1 -0.75 0.3 ALL 0 0
PIN none PAD1 -0.65 0.4 ALL 0 0
PIN none PAD1 -0.55 0.5 ALL 0 0
PIN none PAD4 -0.905512 -1.14173 ALL 0 0
PIN none PAD4 0 -1.14173 ALL 0 0
PIN none PAD4 -0.905512 1.14173 ALL 0 0
PIN none PAD4 0 1.14173 ALL 0 0
PIN 1 PAD9 -0.05 0.95 ALL 0 0
PIN 2 PAD13 0.05 0.95 ALL 0 0
PIN 3 PAD13 -0.05 0.85 ALL 0 0
PIN 4 PAD13 0.05 0.85 ALL 0 0
PIN 5 PAD13 -0.05 0.75 ALL 0 0
PIN 6 PAD13 0.05 0.75 ALL 0 0
PIN 7 PAD13 -0.05 0.65 ALL 0 0
PIN 8 PAD13 0.05 0.65 ALL 0 0
PIN 9 PAD13 -0.05 0.55 ALL 0 0
PIN 10 PAD13 0.05 0.55 ALL 0 0
PIN 11 PAD13 -0.05 0.45 ALL 0 0
PIN 12 PAD13 0.05 0.45 ALL 0 0
PIN 13 PAD13 -0.05 0.35 ALL 0 0
PIN 14 PAD13 0.05 0.35 ALL 0 0
PIN 15 PAD13 -0.05 0.25 ALL 0 0
PIN 16 PAD13 0.05 0.25 ALL 0 0
PIN 17 PAD13 -0.05 0.15 ALL 0 0
PIN 18 PAD13 0.05 0.15 ALL 0 0
PIN 19 PAD13 -0.05 0.05 ALL 0 0
PIN 20 PAD13 0.05 0.05 ALL 0 0
PIN 21 PAD13 -0.05 -0.05 ALL 0 0
PIN 22 PAD13 0.05 -0.05 ALL 0 0
PIN 23 PAD13 -0.05 -0.15 ALL 0 0
PIN 24 PAD13 0.05 -0.15 ALL 0 0
PIN 25 PAD13 -0.05 -0.25 ALL 0 0
PIN 26 PAD13 0.05 -0.25 ALL 0 0
PIN 27 PAD13 -0.05 -0.35 ALL 0 0
PIN 28 PAD13 0.05 -0.35 ALL 0 0
PIN 29 PAD13 -0.05 -0.45 ALL 0 0
PIN 30 PAD13 0.05 -0.45 ALL 0 0
PIN 31 PAD13 -0.05 -0.55 ALL 0 0
PIN 32 PAD13 0.05 -0.55 ALL 0 0
PIN 33 PAD13 -0.05 -0.65 ALL 0 0
PIN 34 PAD13 0.05 -0.65 ALL 0 0
PIN 35 PAD13 -0.05 -0.75 ALL 0 0
PIN 36 PAD13 0.05 -0.75 ALL 0 0
PIN 37 PAD13 -0.05 -0.85 ALL 0 0
PIN 38 PAD13 0.05 -0.85 ALL 0 0
PIN 39 PAD13 -0.05 -0.95 ALL 0 0
PIN 40 PAD13 0.05 -0.95 ALL 0 0
PIN none PAD4 0 1.14173 ALL 0 0
PIN none PAD1 -0.75 0.5 ALL 0 0

SHAPE K1
INSERT TH
LINE 0.32874 -0.78937 0.32874 0.104331
LINE 0.32874 0.104331 -0.32874 0.104331
LINE -0.32874 0.104331 -0.32874 -0.78937
LINE -0.32874 -0.78937 0.32874 -0.78937
LINE -0.0137795 -0.0944882 0.0137795 -0.0787402
LINE 0.0137795 -0.110236 0.0137795 -0.0629921
LINE 0.0137795 -0.0629921 -0.0137795 -0.0629921
LINE -0.0137795 -0.0629921 -0.0137795 -0.110236
LINE -0.0137795 -0.110236 0.0137795 -0.110236
LINE -0.0393701 0.114567 0.0393701 0.114567
LINE -0.177165 -0.0866142 -0.0531496 -0.0866142
LINE 0.0531496 -0.0866142 0.177165 -0.0866142
PIN 1 PAD12 0 0 ALL 0 0
PIN 2 PAD14 -0.23622 -0.0787402 ALL 0 0
PIN 3 PAD14 -0.23622 -0.559055 ALL 0 0
PIN 4 PAD14 0.23622 -0.559055 ALL 0 0
PIN 5 PAD14 0.23622 -0.0787402 ALL 0 0

SHAPE D1
INSERT SMD
LINE -0.139764 0.0846457 -0.139764 -0.0846457
LINE -0.139764 -0.0846457 0.0846457 -0.0846457
LINE -0.139764 0.0846457 0.0846457 0.0846457
PIN 1 PAD8 -0.0846457 0 TOP 0 0
PIN 2 PAD8 0.0846457 0 TOP 0 0

SHAPE D2
INSERT SMD
LINE -0.139764 0.0846457 -0.139764 -0.0846457
LINE -0.139764 -0.0846457 0.0846457 -0.0846457
LINE -0.139764 0.0846457 0.0846457 0.0846457
PIN 1 PAD8 -0.0846457 0 TOP 0 0
PIN 2 PAD8 0.0846457 0 TOP 0 0

SHAPE K2
INSERT TH
LINE 0.32874 -0.78937 0.32874 0.104331
LINE 0.32874 0.104331 -0.32874 0.104331
LINE -0.32874 0.104331 -0.32874 -0.78937
LINE -0.32874 -0.78937 0.32874 -0.78937
LINE -0.0137795 -0.0944882 0.0137795 -0.0787402
LINE 0.0137795 -0.110236 0.0137795 -0.0629921
LINE 0.0137795 -0.0629921 -0.0137795 -0.0629921
LINE -0.0137795 -0.0629921 -0.0137795 -0.110236
LINE -0.0137795 -0.110236 0.0137795 -0.110236
LINE -0.0393701 0.114567 0.0393701 0.114567
LINE -0.177165 -0.0866142 -0.0531496 -0.0866142
LINE 0.0531496 -0.0866142 0.177165 -0.0866142
PIN 1 PAD12 0 0 ALL 0 0
PIN 2 PAD14 -0.23622 -0.0787402 ALL 0 0
PIN 3 PAD14 -0.23622 -0.559055 ALL 0 0
PIN 4 PAD14 0.23622 -0.559055 ALL 0 0
PIN 5 PAD14 0.23622 -0.0787402 ALL 0 0

SHAPE Q1
INSERT SMD
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 -0.0622047 -0.0551181 -0.0622047
LINE 0.0299213 0.0622047 -0.0275591 0.0622047
PIN 1 PAD6F -0.0393701 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0393701 -0.0374016 BOTTOM 0 0
PIN 3 PAD6F 0.0393701 0 BOTTOM 0 0

SHAPE Q2
INSERT SMD
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 -0.0622047 -0.0551181 -0.0622047
LINE 0.0299213 0.0622047 -0.0275591 0.0622047
PIN 1 PAD6F -0.0393701 0.0374016 BOTTOM 0 0
PIN 2 PAD6F -0.0393701 -0.0374016 BOTTOM 0 0
PIN 3 PAD6F 0.0393701 0 BOTTOM 0 0

SHAPE R1
INSERT SMD
LINE 0.023622 0.0346457 -0.023622 0.0346457
LINE -0.023622 -0.0346457 0.023622 -0.0346457
PIN 1 PAD5F -0.0374016 0 BOTTOM 0 0
PIN 2 PAD5F 0.0374016 0 BOTTOM 0 0

SHAPE R2
INSERT SMD
LINE 0.023622 0.0346457 -0.023622 0.0346457
LINE -0.023622 -0.0346457 0.023622 -0.0346457
PIN 1 PAD5F -0.0374016 0 BOTTOM 0 0
PIN 2 PAD5F 0.0374016 0 BOTTOM 0 0

SHAPE U1
INSERT TH
LINE 0.511811 0.0905512 0.511811 -1.24803
LINE -0.299213 -1.24803 0.511811 -1.24803
LINE -0.299213 0.0905512 -0.299213 -1.24803
LINE -0.299213 0.0905512 0.511811 0.0905512
PIN 1 PAD10 0.19685 0 ALL 270 0
PIN 2 PAD2 0 0 ALL 270 0
PIN 3 PAD2 0.401575 -1.15748 ALL 270 0
PIN 4 PAD2 -0.204724 -1.15748 ALL 270 0

SHAPE J4
INSERT SMD
LINE -0.0350394 -0.0751969 -0.0350394 0.0751969
LINE -0.0350394 0.0751969 0.0350394 0.0751969
LINE 0.0350394 0.0751969 0.0350394 -0.0751969
LINE -0.0350394 -0.0751969 0.0350394 -0.0751969
PIN 1 PAD7F 0 0.05 BOTTOM 0 0
PIN 2 PAD7F 0 0 BOTTOM 0 0
PIN 3 PAD7F 0 -0.05 BOTTOM 0 0

SHAPE J5
INSERT TH
LINE -0.0523622 -0.05 -0.0523622 -0.352362
LINE -0.0523622 -0.352362 0.0523622 -0.352362
LINE 0.0523622 -0.352362 0.0523622 -0.05
LINE 0.0523622 -0.05 -0.0523622 -0.05
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
PIN 1 PAD9 0 0 ALL 0 0
PIN 2 PAD13 0 -0.1 ALL 0 0
PIN 3 PAD13 0 -0.2 ALL 0 0
PIN 4 PAD13 0 -0.3 ALL 0 0

SHAPE MK1
INSERT TH
LINE -0.0523622 -0.0523622 0.0523622 -0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.0523622
LINE 0.0523622 -0.05 0.0523622 -0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
PIN 1 PAD9 0 0 ALL 0 0

SHAPE J3
INSERT TH
LINE 0.4 -0.18 -0.4 -0.18
LINE 0.4 0.18 -0.4 0.18
LINE -0.4 -0.14 0.4 -0.14
LINE 0.4 0.18 0.4 -0.18
LINE -0.4 -0.18 -0.4 -0.14
LINE -0.4 0.18 -0.4 0.15
LINE -0.4 -0.15 -0.4 0.15
PIN 1 PAD11 -0.3 0 ALL 0 0
PIN 2 PAD3 -0.1 0 ALL 0 0
PIN 3 PAD3 0.1 0 ALL 0 0
PIN 4 PAD3 0.3 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT J1
DEVICE J1_Raspberry_Pi_2_3
PLACE 7.8 -3.85
LAYER TOP
ROTATION 90
SHAPE J1 0 0
TEXT 0 1.04173 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT -0.415 -0.795 0.0393701 90 0 SILKSCREEN_TOP "Raspberry_Pi_2_3" 0 0 0.629921 0.0393701
SHEET "RefDes: J1, Value: Raspberry_Pi_2_3"

COMPONENT K1
DEVICE K1_G5LE
PLACE 9.6 -5.85
LAYER TOP
ROTATION 180
SHAPE K1 0 0
TEXT 0.275 -0.745 0.0393701 0 0 SILKSCREEN_TOP "K1" 0 0 0.0787402 0.0393701
TEXT 0.235 -0.735 0.0393701 0 0 SILKSCREEN_TOP "G5LE" 0 0 0.15748 0.0393701
SHEET "RefDes: K1, Value: G5LE"

COMPONENT D1
DEVICE D1_M7
PLACE 9.6 -6.05
LAYER TOP
ROTATION -0
SHAPE D1 0 0
TEXT -0.185 0 0.0393701 -0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0 -0.122047 0.0393701 -0 0 SILKSCREEN_TOP "M7" 0 0 0.0787402 0.0393701
SHEET "RefDes: D1, Value: M7"

COMPONENT D2
DEVICE D2_M7
PLACE 8.9 -6.05
LAYER TOP
ROTATION -0
SHAPE D2 0 0
TEXT -0.185 0 0.0393701 -0 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0 -0.122047 0.0393701 -0 0 SILKSCREEN_TOP "M7" 0 0 0.0787402 0.0393701
SHEET "RefDes: D2, Value: M7"

COMPONENT K2
DEVICE K2_G5LE
PLACE 8.9 -5.85
LAYER TOP
ROTATION 180
SHAPE K2 0 0
TEXT 0.27 -0.74 0.0393701 0 0 SILKSCREEN_TOP "K2" 0 0 0.0787402 0.0393701
TEXT 0.235 -0.74 0.0393701 0 0 SILKSCREEN_TOP "G5LE" 0 0 0.15748 0.0393701
SHEET "RefDes: K2, Value: G5LE"

COMPONENT Q1
DEVICE Q1_BC847
PLACE 9.75 -5.6
LAYER BOTTOM
ROTATION 270
SHAPE Q1 0 FLIP
TEXT 0.1 0 0.0393701 90 0 SILKSCREEN_BOTTOM "Q1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0984252 0.0393701 -0 0 SILKSCREEN_BOTTOM "BC847" 0 0 0.19685 0.0393701
SHEET "RefDes: Q1, Value: BC847"

COMPONENT Q2
DEVICE Q2_BC847
PLACE 9.05 -5.6
LAYER BOTTOM
ROTATION 270
SHAPE Q2 0 FLIP
TEXT 0.1 0 0.0393701 270 0 SILKSCREEN_BOTTOM "Q2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0984252 0.0393701 -0 0 SILKSCREEN_BOTTOM "BC847" 0 0 0.19685 0.0393701
SHEET "RefDes: Q2, Value: BC847"

COMPONENT R1
DEVICE R1_1.2K
PLACE 9.75 -5.45
LAYER BOTTOM
ROTATION 0
SHAPE R1 0 FLIP
TEXT 0 -0.065 0.0393701 -0 0 SILKSCREEN_BOTTOM "R1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 -0 0 SILKSCREEN_BOTTOM "1.2K" 0 0 0.15748 0.0393701
SHEET "RefDes: R1, Value: 1.2K"

COMPONENT R2
DEVICE R2_1.2K
PLACE 9.05 -5.45
LAYER BOTTOM
ROTATION 0
SHAPE R2 0 FLIP
TEXT 0 -0.065 0.0393701 -0 0 SILKSCREEN_BOTTOM "R2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0688976 0.0393701 -0 0 SILKSCREEN_BOTTOM "1.2K" 0 0 0.15748 0.0393701
SHEET "RefDes: R2, Value: 1.2K"

COMPONENT U1
DEVICE U1_HLK-PM01
PLACE 9.4 -3.8
LAYER TOP
ROTATION 0
SHAPE U1 0 0
TEXT 0.1 -0.6 0.0393701 180 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0.11 -0.66 0.0393701 0 0 SILKSCREEN_TOP "HLK-PM01" 0 0 0.314961 0.0393701
SHEET "RefDes: U1, Value: HLK-PM01"

COMPONENT J4
DEVICE J4_GS3
PLACE 9.6 -4.955
LAYER BOTTOM
ROTATION 90
SHAPE J4 0 FLIP
TEXT -0.0669291 0 0.0393701 270 0 SILKSCREEN_BOTTOM "J4" 0 0 0.0787402 0.0393701
TEXT 0.0708661 0 0.0393701 270 0 SILKSCREEN_BOTTOM "GS3" 0 0 0.11811 0.0393701
SHEET "RefDes: J4, Value: GS3"

COMPONENT J5
DEVICE J5_Sensor
PLACE 6.605 -5.755
LAYER TOP
ROTATION 0
SHAPE J5 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "J5" 0 0 0.0787402 0.0393701
TEXT 0.155 -0.335 0.0393701 0 0 SILKSCREEN_TOP "Sensor" 0 0 0.23622 0.0393701
SHEET "RefDes: J5, Value: Sensor"

COMPONENT MK1
DEVICE MK1_H
PLACE 6.59 -4.955
LAYER TOP
ROTATION 0
SHAPE MK1 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "MK1" 0 0 0.11811 0.0393701
TEXT 0.08 0 0.0393701 0 0 SILKSCREEN_TOP "H" 0 0 0.0393701 0.0393701
SHEET "RefDes: MK1, Value: H"

COMPONENT J3
DEVICE J3_Cables
PLACE 7.125 -5.56
LAYER TOP
ROTATION 90
SHAPE J3 0 0
TEXT 0 0.23 0.06 0 0 SILKSCREEN_TOP "J3" 0 0 0.12 0.06
TEXT 0.24 0.235 0.06 0 0 SILKSCREEN_TOP "Cables" 0 0 0.36 0.06
SHEET "RefDes: J3, Value: Cables"
$ENDCOMPONENTS

$DEVICES
DEVICE "J1"
PART "Raspberry_Pi_2_3"
PACKAGE "RaspberryPi_Zero_LCD"
TYPE TH
DEVICE "K1"
PART "G5LE"
PACKAGE "Relays_THT:Relay_SPDT_OMRON-G5LE-1"
TYPE TH
DEVICE "D1"
PART "M7"
PACKAGE "Diodes_SMD:D_SMB"
TYPE SMD
DEVICE "D2"
PART "M7"
PACKAGE "Diodes_SMD:D_SMB"
TYPE SMD
DEVICE "K2"
PART "G5LE"
PACKAGE "Relays_THT:Relay_SPDT_OMRON-G5LE-1"
TYPE TH
DEVICE "Q1"
PART "BC847"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "Q2"
PART "BC847"
PACKAGE "TO_SOT_Packages_SMD:SOT-23"
TYPE SMD
DEVICE "R1"
PART "1.2K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "R2"
PART "1.2K"
PACKAGE "Resistors_SMD:R_0805"
TYPE SMD
DEVICE "U1"
PART "HLK-PM01"
PACKAGE "Personale:ACDC-Conv_Hi-Link_HLK-PM01"
TYPE TH
DEVICE "J4"
PART "GS3"
PACKAGE "Connectors:GS3"
TYPE SMD
DEVICE "J5"
PART "Sensor"
PACKAGE "Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm"
TYPE TH
DEVICE "MK1"
PART "H"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm"
TYPE TH
DEVICE "J3"
PART "Cables"
PACKAGE "w_conn_screw:mors_4p"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL +3V3
NODE J1 1
NODE J1 17
NODE J5 1
SIGNAL +5V
NODE J1 2
NODE J1 4
NODE K1 5
NODE D1 1
NODE D2 1
NODE K2 5
NODE U1 4
NODE J4 3
SIGNAL GND
NODE J1 6
NODE J1 9
NODE J1 14
NODE J1 20
NODE J1 25
NODE J1 30
NODE J1 34
NODE J1 39
NODE Q1 2
NODE Q2 2
NODE U1 3
NODE J5 2
SIGNAL Net-(D1-Pad2)
NODE K1 2
NODE D1 2
NODE Q1 3
SIGNAL Net-(D2-Pad2)
NODE D2 2
NODE K2 2
NODE Q2 3
SIGNAL Net-(Q1-Pad1)
NODE Q1 1
NODE R1 1
SIGNAL Net-(Q2-Pad1)
NODE Q2 1
NODE R2 1
SIGNAL Net-(J1-Pad7)
NODE J1 7
SIGNAL Net-(J1-Pad8)
NODE J1 8
SIGNAL Net-(J1-Pad10)
NODE J1 10
SIGNAL Net-(J1-Pad11)
NODE J1 11
SIGNAL Net-(J1-Pad13)
NODE J1 13
SIGNAL Net-(J1-Pad15)
NODE J1 15
SIGNAL Net-(J1-Pad18)
NODE J1 18
SIGNAL Net-(J1-Pad19)
NODE J1 19
SIGNAL Net-(J1-Pad21)
NODE J1 21
SIGNAL Net-(J1-Pad22)
NODE J1 22
SIGNAL Net-(J1-Pad23)
NODE J1 23
SIGNAL Net-(J1-Pad24)
NODE J1 24
SIGNAL Net-(J1-Pad26)
NODE J1 26
SIGNAL Net-(J1-Pad27)
NODE J1 27
SIGNAL Net-(J1-Pad28)
NODE J1 28
SIGNAL Net-(J1-Pad29)
NODE J1 29
SIGNAL Net-(J1-Pad31)
NODE J1 31
SIGNAL Net-(J1-Pad33)
NODE J1 33
SIGNAL Net-(J1-Pad35)
NODE J1 35
SIGNAL Net-(J1-Pad37)
NODE J1 37
SIGNAL Net-(J1-Pad38)
NODE J1 38
SIGNAL Net-(J1-Pad40)
NODE J1 40
SIGNAL /AC-N
NODE U1 2
NODE J3 1
SIGNAL /AC-L
NODE U1 1
NODE J4 1
NODE J3 2
SIGNAL /Common
NODE K1 1
NODE K2 1
NODE J4 2
SIGNAL /Sens-SCL
NODE J1 5
NODE J5 3
SIGNAL /Sens-SDA
NODE J1 3
NODE J5 4
SIGNAL /Humidity
NODE J1 12
NODE MK1 1
SIGNAL /Heat_cmd
NODE J1 16
NODE R2 2
SIGNAL /Water_cmd
NODE J1 32
NODE R1 2
SIGNAL Net-(J1-Pad36)
NODE J1 36
SIGNAL /Water
NODE K1 3
NODE J3 3
SIGNAL /Heat
NODE K2 3
NODE J3 4
SIGNAL Net-(K1-Pad4)
NODE K1 4
SIGNAL Net-(K2-Pad4)
NODE K2 4
$ENDSIGNALS

$TRACKS
TRACK TRACK500000 0.019685
TRACK TRACK1000000 0.0393701
TRACK TRACK600000 0.023622
TRACK TRACK1500000 0.0590551
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE +3V3
TRACK TRACK500000
LAYER BOTTOM
LINE 6.85 -3.9 6.85 -4.03
LINE 6.795 -5.565 6.605 -5.755
LINE 6.85 -4.03 6.85 -4.165
LINE 6.795 -4.22 6.795 -5.565
LINE 6.85 -4.165 6.795 -4.22
TRACK TRACK1000000
LAYER TOP
LINE 6.85 -3.9 6.92 -3.97
LINE 7.58 -3.97 7.65 -3.9
LINE 6.92 -3.97 7.58 -3.97
ROUTE +5V
TRACK TRACK600000
VIA VIA600000.400000.80000001 9.25 -5.29 ALL 0.015748 via1
TRACK TRACK1000000
LINE 9.06 -4.95748 9.05748 -4.95748
LINE 9.25 -5.69 9.25 -5.29
LINE 9.36378 -5.77126 9.28252 -5.69
LINE 9.28252 -5.69 9.25 -5.69
LINE 9.25 -5.69 9.165 -5.69
LINE 8.74504 -5.69 8.66378 -5.77126
LINE 9.165 -5.69 8.74504 -5.69
LINE 9.19528 -4.95748 9.06 -4.95748
LINE 9.36378 -5.77126 9.36378 -5.89843
LINE 9.36378 -5.89843 9.51535 -6.05
LINE 8.66378 -5.77126 8.66378 -5.89843
LINE 8.66378 -5.89843 8.81535 -6.05
LINE 9.06 -4.95748 8.73748 -4.95748
LINE 6.78 -3.8 6.85 -3.8
LINE 6.74 -3.84 6.78 -3.8
LINE 6.74 -4.27276 6.74 -3.84
LINE 7.28 -4.81276 6.74 -4.27276
LINE 8.59276 -4.81276 7.28 -4.81276
LINE 8.73748 -4.95748 8.59276 -4.81276
LAYER BOTTOM
LINE 9.19528 -5.19528 9.19528 -4.95748
LINE 9.19528 -5.19528 9.25 -5.25
LINE 9.25 -5.29 9.25 -5.25
LINE 9.19776 -4.955 9.19528 -4.95748
LINE 6.95 -3.8 6.85 -3.8
LINE 9.55 -4.955 9.19776 -4.955
ROUTE GND
TRACK TRACK250000
LINE 7.1 -3.85 7.1 -3.93
LINE 7.1 -3.85 7.1 -3.77
LINE 7.2 -3.85 7.2 -3.93
LINE 7.2 -3.85 7.2 -3.77
LINE 7.05 -3.8 7.1 -3.85
LINE 7.2 -3.85 7.25 -3.9
LINE 7.1 -3.85 7.2 -3.85
TRACK TRACK500000
LAYER TOP
LINE 6.605 -5.855 6.765 -5.695
LINE 6.765 -5.695 6.765 -5.55
LAYER BOTTOM
LINE 6.765 -3.98 6.785 -3.96
LINE 6.99 -3.74 7.05 -3.8
LINE 6.765 -5.55 6.765 -3.98
TRACK TRACK600000
VIA VIA600000.400000.80000001 9.28 -3.9 ALL 0.015748 via2
VIA VIA600000.400000.80000001 9.145 -3.765 ALL 0.015748 via3
VIA VIA600000.400000.80000001 9.235 -3.855 ALL 0.015748 via4
VIA VIA600000.400000.80000001 6.765 -5.55 ALL 0.015748 via5
VIA VIA600000.400000.80000001 9.19 -3.81 ALL 0.015748 via6
TRACK TRACK1000000
LINE 9.0874 -5.56063 9.08803 -5.56
TRACK TRACK1500000
LAYER TOP
LINE 9.235 -3.855 9.28 -3.9
LINE 9.74 -3.935 9.315 -3.935
LINE 9.80157 -4.95748 9.80157 -3.99657
LINE 9.28 -3.9 9.315 -3.935
LINE 9.19 -3.81 9.235 -3.855
LINE 9.145 -3.765 9.19 -3.81
LINE 9.80157 -3.99657 9.74 -3.935
ROUTE Net-(D1-Pad2)
TRACK TRACK250000
LAYER BOTTOM
LINE 9.75 -5.63937 9.75 -5.64134
TRACK TRACK1000000
LAYER TOP
LINE 9.83622 -5.77126 9.83622 -5.89843
LINE 9.83622 -5.89843 9.68465 -6.05
LAYER BOTTOM
LINE 9.75 -5.64134 9.75 -5.76535
LINE 9.83622 -5.77126 9.75591 -5.77126
LINE 9.75591 -5.77126 9.75 -5.76535
ROUTE Net-(D2-Pad2)
LAYER TOP
LINE 9.13622 -5.89843 8.98465 -6.05
LINE 9.13622 -5.77126 9.13622 -5.89843
LAYER BOTTOM
LINE 9.05 -5.76535 9.05 -5.75
LINE 9.13622 -5.77126 9.05591 -5.77126
LINE 9.05591 -5.77126 9.05 -5.76535
LINE 9.05 -5.75 9.05 -5.76535
LINE 9.05 -5.63937 9.05 -5.76535
ROUTE Net-(Q1-Pad1)
TRACK TRACK250000
LINE 9.7126 -5.56063 9.7126 -5.45
ROUTE Net-(Q2-Pad1)
LINE 9.0126 -5.56063 9.0126 -5.45
ROUTE /AC-N
TRACK TRACK1000000
LINE 7.125 -5.86 7.03 -5.86
LINE 9.4 -3.895 9.28 -4.015
LINE 9.28 -4.015 7.12 -4.015
LINE 9.4 -3.895 9.4 -3.8
LINE 6.875 -4.26 7.12 -4.015
LINE 7.03 -5.86 6.875 -5.705
LINE 6.875 -5.705 6.875 -4.26
ROUTE /AC-L
TRACK TRACK600000
VIA VIA600000.400000.80000001 9.645 -4.055 ALL 0.015748 via7
VIA VIA600000.400000.80000001 9.645 -4.66 ALL 0.015748 via8
TRACK TRACK1000000
LAYER TOP
LINE 9.645 -4.055 9.645 -4.66
LAYER BOTTOM
LINE 8.915 -4.66 8.905 -4.66
LINE 9.59685 -3.8 9.645 -3.84815
LINE 9.645 -3.84815 9.645 -4.055
LINE 7.03 -5.565 7.125 -5.66
LINE 7.03 -5.035 7.03 -5.565
LINE 7.305 -4.76 7.03 -5.035
LINE 8.805 -4.76 7.305 -4.76
LINE 8.905 -4.66 8.805 -4.76
LINE 9.645 -4.66 8.915 -4.66
LINE 9.645 -4.66 9.65 -4.955
ROUTE /Common
TRACK TRACK600000
VIA VIA600000.400000.80000001 9.6 -5.49 ALL 0.015748 via9
TRACK TRACK1000000
LAYER TOP
LINE 9.6 -5.49 9.6 -5.85
LAYER BOTTOM
LINE 8.9 -5.85 9.6 -5.85
LINE 9.6 -4.955 9.6 -5.49
ROUTE /Sens-SCL
TRACK TRACK250000
LAYER TOP
LINE 6.645 -5.955 6.605 -5.955
LINE 6.85 -5.75 6.645 -5.955
LAYER BOTTOM
LINE 6.84 -5.74 6.85 -5.75
LINE 6.84 -5.59216 6.84 -5.74
LINE 7.05 -4.035 6.84 -4.245
LINE 6.84 -4.245 6.84 -5.59216
LINE 7.05 -3.9 7.05 -4.035
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.85 -5.75 ALL 0.015748 via10
ROUTE /Sens-SDA
TRACK TRACK250000
LINE 6.82 -5.47 6.82 -5.84
LINE 6.82 -5.84 6.605 -6.055
LINE 6.95 -3.9 6.95 -4.105
LINE 6.82 -4.235 6.82 -5.47
LINE 6.82 -5.47 6.82 -5.47074
LINE 6.95 -4.105 6.82 -4.235
ROUTE /Humidity
TRACK TRACK500000
LAYER TOP
LINE 6.565 -4.93 6.565 -4.08
LINE 7.29 -3.74 6.64 -3.74
LINE 6.64 -3.74 6.565 -3.815
LINE 6.565 -3.815 6.565 -4.08
LINE 7.29 -3.74 7.35 -3.8
LINE 6.565 -4.93 6.59 -4.955
ROUTE /Heat_cmd
TRACK TRACK250000
LINE 7.6 -3.85 7.67 -3.85
LINE 9.675 -5.155 9.715 -5.115
LINE 9.15 -5.155 9.675 -5.155
LINE 7.6 -3.85 7.55 -3.8
LINE 7.745 -3.97 9.075 -3.97
LINE 7.7 -3.925 7.745 -3.97
LINE 7.7 -3.875 7.7 -3.925
LINE 7.675 -3.85 7.7 -3.875
LINE 7.67 -3.85 7.675 -3.85
LINE 9.23 -3.97 9.075 -3.97
LINE 9.28 -4.02 9.23 -3.97
LINE 9.7 -4.02 9.28 -4.02
LINE 9.715 -4.035 9.7 -4.02
LINE 9.715 -5.115 9.715 -4.035
LAYER BOTTOM
LINE 9.07 -5.235 9.15 -5.155
LINE 9.0874 -5.45 9.07 -5.4326
LINE 9.07 -5.4326 9.07 -5.235
TRACK TRACK600000
VIA VIA600000.400000.80000001 9.15 -5.155 ALL 0.015748 via11
ROUTE /Water_cmd
TRACK TRACK250000
LAYER TOP
LINE 9.735 -4.05 9.735 -4.025
LINE 9.735 -4.025 9.71 -4
LINE 9.71 -4 9.295 -4
LINE 9.295 -4 9.29 -4
LINE 9.29 -4 9.24 -3.95
LINE 9.24 -3.95 9.08 -3.95
LINE 8.35 -3.8 8.4 -3.85
LINE 8.4 -3.85 8.4 -3.92
LINE 8.43 -3.95 9.08 -3.95
LINE 8.4 -3.92 8.43 -3.95
LINE 9.735 -5.25 9.735 -4.05
LAYER BOTTOM
LINE 9.735 -5.3976 9.735 -5.25
LINE 9.7362 -5.3988 9.735 -5.3976
LINE 9.7874 -5.45 9.7362 -5.3988
LINE 9.7362 -5.3988 9.735 -5.3976
LINE 9.7874 -5.45 9.7874 -5.4474
TRACK TRACK600000
VIA VIA600000.400000.80000001 9.735 -5.25 ALL 0.015748 via12
ROUTE /Water
VIA VIA600000.400000.80000001 9 -5.2 ALL 0.015748 via13
TRACK TRACK1000000
LAYER TOP
LINE 9.425 -5.2 9 -5.2
LINE 9.51594 -5.29094 9.425 -5.2
LINE 9.83622 -5.29094 9.51594 -5.29094
LAYER BOTTOM
LINE 8.95 -5.2 8.91 -5.2
LINE 7.245 -5.29 7.245 -5.34
LINE 7.245 -5.34 7.125 -5.46
LINE 9 -5.2 8.95 -5.2
LINE 7.245 -4.895 7.245 -5.29
LINE 7.245 -5.29 7.245 -5.3
LINE 7.28 -4.86 7.245 -4.895
LINE 8.57 -4.86 7.28 -4.86
LINE 8.91 -5.2 8.57 -4.86
ROUTE /Heat
LAYER TOP
LINE 9.00094 -5.29094 8.57 -4.86
LINE 7.28 -4.86 7.13 -5.01
LINE 9.13622 -5.29094 9.09094 -5.29094
LINE 7.125 -5.015 7.125 -5.26
LINE 9.13622 -5.29094 9.00094 -5.29094
LINE 7.13 -5.01 7.125 -5.015
LINE 8.57 -4.86 7.28 -4.86
$ENDROUTES

